<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <com.example.iybapp.presentation.FavoriteDataView
        android:id="@+id/actionFavoriteDataView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        custom:actionButtonText="@string/get_action"
        custom:checkBoxText="@string/show_favorite_action" />

    <com.example.iybapp.presentation.FavoriteDataView
        android:id="@+id/quoteFavoriteDataView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        custom:actionButtonText="@string/get_quote"
        custom:checkBoxText="@string/show_favorite_quote" />
</LinearLayout>